@media (max-width: 1280px) {
    .container {
        max-width: 980px;
    }

    .testimonial-grid__item {
        padding: 0 25px;
    }
}

@media (max-width: 980px) {
    .container {
        max-width: 767px;
    }

    .header-grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: initial;
    }

    .nav-toggle {
        display: none;
    }

    .main-img {
        padding: 110px 0 80px 0;
    }

    .main-grid {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main-content {
        text-align: center;
        width: 100%;
    }

    .main-content {
        align-items: center;
    }

    .main-form {
        margin-top: 30px;
    }
 
    .main-content__title:after {
        left: 50%;
        transform: translate(-50%);
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .social-content {
        text-align: center;
    }

    .social-grid {
        flex-direction: column;
    }

    .social-icons__item {
        justify-content: space-between;
        margin: 20px 20px 0;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .feature {
        padding: 45px 0 45px 0;
    }

    .tabs {
        display: flex;
        flex-direction: column;
    }

    .tabs-toggle button:nth-child(1) {
        border-radius: 5px 0 0 5px;

    }
      
    .tabs-toggle button:nth-child(3) {
        border-radius: 0 5px 5px 0;
    }

    .tabs-toggle {
        flex-direction: row;
    }

    .tabs-toggle__item {
        height: 70px;
        margin-left: 1px;
    }

    .toogle__black {
        background-color: #333333;
    }

    .tab-text {
        align-items: center;
        margin-left: 0;
        margin-top: 35px;
    }

    .tab-text p {
        text-align: center;
    }

    .tab-img {
        display: none;
    }

    .tab-button {
        margin-top: 20px;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .sublist-block__image {
        display: none;
    }

    .sublist {
        padding: 40px 0 50px 0;
    }

    .sublist-block {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .sublist-block__content {
        margin-left: 0;
    }

    .orange-line:after {
        left: 50%;
        transform: translate(-50%);
    }

    .test2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .test1 {
        margin-top: 10px;
        margin-left: 0;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .standard-grid__img {
        display: none;
    }

    .standard {
        padding: 40px 0 50px 0;
    }

    .standard-grid {
        text-align: center;
        justify-content: center;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .process {
        padding: 40px 0 40px 0;
    }

    .process-grid {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .process-grid__col:not(:first-of-type) {
        margin-left: 0;
    }

    .process-grid__col {
        margin-top: 40px;
    }

    .process-grid__col p {
        margin-top: 5px;
    }

      /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .pricing {
        padding: 40px 0 40px 0;
    }

    .pricing-grid {
        flex-wrap: wrap;
        padding: 0 40px;
    }

    .pricing-grid__col {
        margin-top: 25px;
        padding: 0 40px;
    }

      /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .testimonial {
        padding: 40px 0;
    }

    .testimonial-grid {
        padding: 0 35px;
    }

    .testimonial-grid__item {
        padding: 0 40px;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .custom {
        padding: 40px 0 50px 0;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .contact {
        padding: 40px 0 40px 0;
    }

    .contact-grid {
        margin-top: 90px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

      .form__message textarea {
        margin-top: 60px;
        /* padding-bottom: 0; */
        line-height: 11px;
    }

    .contact-grid__form {
        margin-right: 0;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .footer {
        padding: 10px 0;
    }

    .up-button {
        left: 90%;
    }
      
    .up-button:hover {
        opacity: 1;
    }

    .process-grid {
        padding: 0 35px;
    }

    .process-grid__item {
        padding: 10px;
    }

    
}

@media (max-width: 767px) {
    .container {
        max-width: 640px;
    }

    
    .main-img {
        padding: 30px 0 35px 0;
    }
    
    .feature, .pricing, .process, .standard, .testimonial, .custom, .contact {
        padding: 32px 0 30px 0;
    }
    
    .header-grid {
        justify-content: space-between;
        padding: 0 15px;
    }
    
    .main-content__title {
        font-size: 30px;
    }
    
    .header {
        position: initial;
        padding: 10px 0;
    }
    
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    
    .nav {
        visibility: hidden;
        opacity: 0;
        display: none;
        position: fixed;
        z-index: 1;
        border: 2px solid #ff8b38;
        border-bottom: 30px solid #ff8b38;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(200deg, rgb(0, 0, 0,.95), rgba(36, 36, 36, 0.95));
        background: -moz-linear-gradient(200deg, rgb(0, 0, 0,.95), rgba(36, 36, 36, 0.95));
        background: linear-gradient(200deg, rgb(0, 0, 0,.95), rgba(36, 36, 36, 0.95));
        transition: .6s;
    }
    
    .nav-flex {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav2 {
        overflow: scroll;
        visibility: visible;
        opacity: 1;
        transition:all 0.4s ease-out;
        -webkit-transition:all 0.4s ease-out;
        -moz-transition:all 0.4s ease-out;
        -o-transition:all 0.4s ease-out;
        transform:rotate(0deg) scale(1) skew(0deg) translate(0px);
        
        /* -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }  */
}

.header-sticky {
    position: fixed;
    width: 100%;
    z-index: 50;
}

.toggle-none {
    display: flex;
    position: absolute;
    top: 2%;
    left: 10%;
    z-index: 50;
    font-size: 35px;
    font-weight: 300;
    color: #ff8b38;
}

.toggle-none:hover {
    color: #b7b7b7;
}

.nav-list {
    flex-direction: column;
    align-items: center;
    width: auto;
    transition: .2s;
}

.nav-list li + li {
    margin-left: 0;
}

.nav-list__link {
    display: block;
    font-size: 28px;
    padding: 15px;
    color: #ff8b38;
}

    .nav-list__link:hover {
        text-decoration: none;
        color: #b7b7b7;
    }

    .nav-toggle {
        display: block;
    }

    .tabs-toggle__item {
        height: 50px;
    }

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .testimonial {
        padding: 40px 0;
      }

    /* .testimonial-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: initial;
    }

    .testimonial-grid__img {
        display: flex;
        margin-top: 20px;
    }

    .testimonial-grid__item {
        margin-top: 0px;
        width: 75%;
        text-align: center;
    }

    .testimonial-grid__text {
        margin-top: 30px;
    } */

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .custom {
        padding: 30px 0 40px 0;
    }

    .social-icons__little {
        justify-content: center;
        align-items: center;
    }

    .social-icons__footer-item {
        margin-left: initial;
        margin: 0;
    }

    .up-button {
        font-size: 45px;
        left: 85%;
      }
      
    .up-button:hover {
        opacity: 1;
    }

    .pricing-grid {
        width: 100%;
        margin: 0 auto;
    }

    .pricing-grid__item {
        width: 100%;
        max-width: 270px;
        margin: auto;
    }

    .pricing-grid__col {
        padding: 0px;
    }
    
    .slick-track {
        display: flex;
        align-items: flex-start;
      }


}

@media (max-width: 640px) {
    .container {
        max-width: 480px;
    }

    .nav-list__link {
        font-size: 26px;
        padding: 17px;
    }

    .logo_big {
        font-size: 60px;
    }

    .main-content__title {
        margin-top: 25px;
        font-size: 18px;
    }

    .main-content__title:after {
    margin-top: 25px;
    }

    .main-text {
        font-size: 14px;
        margin-top: 50px;
    }

    .form-name:nth-child(3) {
        padding-top: 33px;
    }

    .main-form__title {
        font-size: 14px;
    }

    .main-button__form {
        font-size: 14px;
        margin-top: 30px;
        padding: 13px 0; 
    }

    .all_h1_style {
        font-size: 18px;
    }
    
    .feature, .pricing, .process, .standard, .testimonial, .custom, .contact {
        padding: 25px 0 22px 0;
    }

    .raleway-head {
        font-size: 21px;
    }

    .pricing-block p {
        margin-top: 40px;
    }

    .basic h1 {
        font-size: 18px;
    }

    .basic {
        padding: 12px 0;
    }

    .price h1 {
        font-size: 28px;
    }

    .big-num {
        font-size: 80px; 
    }

    .pricing-list li {
        font-size: 12px;
    }

    .orange-block {
        font-size: 14px;
    }

    .orange-line-center:after {
        margin-top: 20px;
    }

    .process-block__text p {
        margin-top: 45px;
    }

    .slick-dots {
        margin-top: 15px;
    }

    .process-grid__col {
        margin-top: 28px;
    }

    .sublist {
        padding: 25px 0 22px 0;
    }

    .sublist-text {
        margin-top: 50px;
    }

    .test2 {
        margin-top: 25px;
    }
    .header {
        padding: 12px 0; 
    }

    .main-img {
        padding: 15px 0 30px 0;
    }

    .form-name {
        padding: 12px;
        width: 100%;
    }

    .main-text {
        width: auto;
    }

    .main-content__title {
        font-size: 21px;
    }

    .tab-text h1 {
        text-align: center;
    }

    .social-icons {
        width: 100%;
        justify-content: center;
        justify-content: space-around;
    }

    .social-icons__item {
        margin-left: initial;
        margin: 15px 0 0 0;
    }

    .social-icons__link {
        font-size: 25px;
    }

    .social-icons__footer-item:not(:first-of-type) {
        margin-left: initial;
    }

    .social-icons__little {
        justify-content: space-around;
    }

    .up-button {
        font-size: 40px;
        left: 80%;
      }
      
    .up-button:hover {
        opacity: 1;
    }

    .contact-grid {
        padding: 0 15px;
    }

    .contact-grid__form {
        width: 100%;
    }

    .form__message {
        width: 100%;
    }

    .header-sticky {
        /* padding: 5px 0; */
    }

}

@media (max-width: 480px) {

    .container {
        max-width: 320px;
    }

    .pricing-grid__col {
        margin-top: 20;
    }

    .testimonial-grid {
        margin-top: 20px;
    }

    .process-grid__col {
        margin-top: 20px;
    }

    .pricing-grid__col {
        padding: 0 10px;
    }
}